# PizzaShop

./: PizzaShop.sln
PizzaShop/: PizzaShop.csproj  Program.cs
PizzaShop/Areas/Admin/Controllers/: HomeController.cs  OrdersController.cs  PizzasController.cs  UsersController.cs
PizzaShop/Areas/Admin/Views/Home/: Index.cshtml
PizzaShop/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaShop/Areas/Admin/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaShop/Areas/Admin/Views/Shared/: _Layout.cshtml
PizzaShop/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaShop/Areas/Client/Controllers/: HomeController.cs  OrdersController.cs
PizzaShop/Areas/Client/Views/Home/: Index.cshtml
PizzaShop/Areas/Client/Views/Orders/: Add.cshtml
PizzaShop/Areas/Client/Views/Shared/: _Layout.cshtml
PizzaShop/Controllers/: HomeController.cs
PizzaShop/Data/: PizzaShopContext.cs
PizzaShop/Migrations/: 20220602021129_ic.Designer.cs  20220602021129_ic.cs  20220609010538_pic.Designer.cs  20220609010538_pic.cs  20220609022212_ad.Designer.cs  20220609022212_ad.cs  20220627215542_op.Designer.cs  20220627215542_op.cs  20220627220439_op2.Designer.cs  20220627220439_op2.cs  PizzaShopContextModelSnapshot.cs
PizzaShop/Models/: Order.cs  OrderPizza.cs  Pizza.cs  User.cs
PizzaShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PizzaShop/db/: Pizza.db  Pizza.db-shm  Pizza.db-wal
PizzaShop/wwwroot/css/: site.css
